# tickets-restaurant-server

./: .classpath  .project  manifest.yml  pom.xml
src/main/java/com/qwi/josemi/ticketsRestaurant/controllers/: RobotController.java  StatisticsController.java
src/main/java/com/qwi/josemi/ticketsRestaurant/domain/: UserDocument.java
src/main/java/com/qwi/josemi/ticketsRestaurant/dto/: Movement.java  UserData.java
src/main/java/com/qwi/josemi/ticketsRestaurant/listeners/: TicketsRestaurantContextListener.java
src/main/java/com/qwi/josemi/ticketsRestaurant/repository/: UserRepository.java
src/main/resources/spring/: mongodb-config.xml  webmvc-config.xml
src/main/webapp/: app.apk  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/coffee/: app.coffee
src/main/webapp/assets/coffee/controllers/: UserAccessController.coffee  UserDetailController.coffee
src/main/webapp/assets/coffee/directives/: datatable.coffee
src/main/webapp/assets/coffee/services/: JSONService.coffee
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: angular-1.0.7.js  app.js
src/main/webapp/jsp/: userAccess.jsp
src/main/webapp/views/: userAccessView.html  userDetail.html
